{
  "name": "katazuku-sync",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "check": "tsx scripts/check-sheet.ts",
    "check:db": "tsx scripts/check-db.ts"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "tsx": "^4.20.0",
    "typescript": "~5.8.3"
  }
}
