{
  "name": "katazuku-sync",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "check:recording": "tsx scripts/check-recording-eligibility.ts",
    "check:activity-calendar": "tsx scripts/check-activity-calendar.ts",
    "check:data-access": "tsx scripts/check-data-access.ts",
    "check": "tsx scripts/check-sheet.ts",
    "check:db": "tsx scripts/check-db.ts && tsx scripts/check-meeting-preparation.ts",
    "check:application": "tsx scripts/check-application.ts",
    "check:mobility": "tsx scripts/check-mobility.ts",
    "check:agent-runtime": "tsx scripts/check-agent-runtime.ts",
    "check:daily-sync": "tsx scripts/check-daily-sync-apply.ts",
    "check:workflow-control": "tsx scripts/check-workflow-control.ts",
    "inspect:duplicate-appointments": "tsx scripts/check-duplicate-appointments.ts",
    "agent:doctor": "tsx scripts/agent-doctor.ts"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "tsx": "^4.20.0",
    "typescript": "~5.8.3"
  }
}
